

EXPRESS_PORT=4002

# SOCKET_PORT=5001
# EXPRESS_PORT_HOSTING_SOCKETS=5002

# NODE_ENV=development
# PORT=8000

# MONGO_URI=mongodb+srv://basab:Kudu0002@cluster0.kope8ah.mongodb.net/proshop?retryWrites=true&w=majority